ADD CALCULATOR BUTTON TO RIGHT MINI CONTROL BAR

====================================================
PLACEMENT
====================================================

Right sidebar lo:
----------------------------------------------------

Grid/Menu icon kinda
bottom help icon paina

Red mark chesina exact place lo:
----------------------------------------------------

Calculator button add cheyali.

====================================================
BUTTON STYLE
====================================================

Same sidebar style maintain cheyali:
----------------------------------------------------

✅ same size
✅ same glass background
✅ same hover glow
✅ same border radius
✅ same icon brightness
✅ same spacing

====================================================
ICON
====================================================

Use:
----------------------------------------------------

Calculator / math icon

Examples:
----------------------------------------------------

lucide-react:
Calculator

OR

Tabler:
IconCalculator

====================================================
BUTTON STATE
====================================================

Current functionality:
----------------------------------------------------

NO functionality

Only:
----------------------------------------------------

placeholder button

====================================================
ON CLICK
====================================================

For now:
----------------------------------------------------

console.log("Calculator panel coming soon")

OR

small tooltip:
----------------------------------------------------

"Coming Soon"

====================================================
IMPORTANT
====================================================

Button should:
----------------------------------------------------

✅ support touch
✅ support hover
✅ support active glow
✅ mobile friendly

====================================================
STRUCTURE
====================================================

RIGHT SIDEBAR
----------------------------------------------------

Bookmark
Alerts
Object Tree
Grid/Menu
Calculator   ← ADD HERE
Help

====================================================
FUTURE PURPOSE
====================================================

Later this button ki:
----------------------------------------------------

✅ risk calculator
✅ lot size calculator
✅ RR calculator
✅ compounding calculator
✅ position size tool
✅ margin calculator

add chesthav.

====================================================
FINAL RESULT
====================================================

Right mini control bar visually complete avvali.