MAKE TOPBAR EXACT SAME STYLE AS LEFT + RIGHT SIDEBARS

====================================================
GOAL
====================================================

Topbar should look EXACTLY like:
----------------------------------------------------

left toolbar
right sidebar

Same:
----------------------------------------------------

✅ background
✅ glass effect
✅ colors
✅ button size
✅ icon brightness
✅ border
✅ glow
✅ height feel
✅ rounded style

====================================================
TOPBAR MAIN CONTAINER FIX
====================================================

Current topbar:
----------------------------------------------------
too flat
too thin
different background

Replace with:
----------------------------------------------------

background:
rgba(10,18,16,0.88)

backdrop-filter:
blur(18px)

border:
----------------------------------------------------
1px solid rgba(183,255,90,0.08)

box-shadow:
----------------------------------------------------
0 8px 30px rgba(0,0,0,0.35)

====================================================
TOPBAR HEIGHT
====================================================

Set:
----------------------------------------------------

height: 76px

====================================================
TOPBAR RADIUS
====================================================

Topbar should NOT be flat rectangle.

Use:
----------------------------------------------------

border-radius: 24px

====================================================
TOPBAR MARGINS
====================================================

Give floating sidebar look:
----------------------------------------------------

top: 8px
left: 8px
right: 8px

====================================================
TOPBAR BUTTONS
====================================================

ALL buttons same as sidebar buttons.

====================================================
BUTTON SIZE
====================================================

width: 56px
height: 56px

border-radius:
----------------------------------------------------
18px

====================================================
BUTTON BACKGROUND
====================================================

background:
rgba(20,28,25,0.92)

====================================================
BUTTON HOVER
====================================================

background:
rgba(40,55,48,0.95)

====================================================
ACTIVE BUTTON
====================================================

background:
rgba(183,255,90,0.14)

border:
----------------------------------------------------
1px solid rgba(183,255,90,0.35)

glow:
----------------------------------------------------
0 0 20px rgba(183,255,90,0.12)

====================================================
TEXT COLORS
====================================================

Normal:
----------------------------------------------------

rgba(255,255,255,0.82)

Active:
----------------------------------------------------

#B7FF5A

====================================================
ICON SIZE
====================================================

22px

====================================================
TEXT SIZE
====================================================

16px
font-weight:600

====================================================
TIMEFRAME BUTTONS
====================================================

Must look like sidebar buttons.

Rounded square buttons:
----------------------------------------------------

1m
5m
15m
1H
etc

====================================================
TOPBAR SPACING
====================================================

Gap between buttons:
----------------------------------------------------

12px

====================================================
SYMBOL BOX FIX
====================================================

BTC symbol box:
----------------------------------------------------

same style as sidebar cards

====================================================
TRADE BUTTON FIX
====================================================

Trade button:
----------------------------------------------------

same height + radius as side buttons

====================================================
TOPBAR DIVIDERS
====================================================

Use subtle vertical dividers:
----------------------------------------------------

rgba(255,255,255,0.06)

====================================================
FINAL RESULT
====================================================

After fix:
----------------------------------------------------

✅ Topbar same style as left/right bars
✅ Same glassmorphism
✅ Same colors
✅ Same button sizing
✅ Same icon brightness
✅ Same rounded premium look
✅ Fully unified TradingView-style UI