CRITICAL CORE FIX — TradingView Drawing Coordinates + Real Alert Engine

The current TradingView drawing alert system is incorrect.

==================================================
MAJOR BUG
==================================================

When I draw a trendline/ray on the chart:

REAL drawing points:
- Point 1 = actual candle time/price
- Point 2 = actual candle time/price

But the popup is showing RANDOM generated times instead.

Example:
Actual chart points:
- 25 May 2026 11:45
- 25 May 2026 15:26

Popup shows:
- 20:53
- 21:53

This is WRONG.

Because of this:
- alerts trigger falsely
- projected price becomes incorrect
- touch detection fails
- line calculations are inaccurate

==================================================
REQUIRED FIX
==================================================

DO NOT generate fake timestamps.

The system MUST extract REAL coordinates directly from the TradingView drawing object.

==================================================
IMPLEMENT REAL DRAWING EXTRACTION
==================================================

For:
- Trendline
- Ray
- Horizontal Line
- Rectangle Zone
- Channel

Extract REAL:
- point1.time
- point1.price
- point2.time
- point2.price

from TradingView chart drawing APIs.

==================================================
SAVE REAL COORDINATES
==================================================

Save ALL drawing data to Supabase DB.

Database structure:

{
  id,
  symbol,
  timeframe,
  drawingType,

  point1: {
    time,
    price
  },

  point2: {
    time,
    price
  },

  alertCondition,
  telegramEnabled,

  createdAt,
  updatedAt
}

==================================================
USE ACTUAL CHART TIMESTAMPS
==================================================

Use REAL candle timestamps from TradingView chart.

NOT:
- system time
- current browser time
- generated values
- placeholder timestamps

==================================================
TRENDLINE PROJECTION ENGINE
==================================================

Calculate projected line price using REAL coordinates.

Use proper slope/intercept math:

slope =
(point2.price - point1.price)
/
(point2.time - point1.time)

projectedPrice =
point1.price +
slope * (currentTime - point1.time)

==================================================
ALERT CONDITIONS
==================================================

Cross Above:
previousPrice < projectedPrice
AND
currentPrice > projectedPrice

Cross Below:
previousPrice > projectedPrice
AND
currentPrice < projectedPrice

Touch:
ABS(currentPrice - projectedPrice) <= tolerance

==================================================
RECTANGLE ZONE FIX
==================================================

Rectangle alerts must use REAL zone coordinates.

Trigger ONLY when:
currentPrice >= zoneLow
AND
currentPrice <= zoneHigh

Do NOT trigger early.

==================================================
DRAWING PERSISTENCE FIX
==================================================

Currently drawings auto-delete when navigating sections.

FIX THIS.

Requirements:
- drawings must persist permanently
- reload from Supabase on app open
- survive refresh
- survive page navigation
- survive account login
- survive chart reload

==================================================
SYNC ENGINE
==================================================

When user:
- moves drawing
- edits drawing
- resizes drawing

Automatically update:
- React state
- localStorage
- Supabase DB

==================================================
TRIGGER HISTORY FIX
==================================================

Triggered alerts are disappearing.

DO NOT DELETE triggered alerts.

Move them into:
- Active Alerts
- Triggered Alerts
- Alert History

with timestamps.

==================================================
CHART STABILITY FIX
==================================================

Current TradingView panel is unstable and laggy.

Fix:
- unnecessary rerenders
- websocket reconnect loops
- chart remounting
- drawing flickering
- state reset bugs

Chart must remain smooth like real TradingView.

==================================================
FINAL RESULT
==================================================

The alert popup MUST show EXACT SAME:
- timestamps
- prices
- coordinates

as the actual TradingView drawing points visible on chart.

Projected line must perfectly overlap actual trendline.

No fake timestamps.
No false alerts.
No auto-deleting drawings.
No disappearing alerts.