Fix these CRITICAL chart issues immediately inside the EXISTING TradeVault charts section.

====================================================
1. SETTINGS PANEL CRASH FIX
====================================================

Current runtime error:

Cannot read properties of undefined (reading 'startsWith')

Problem location:
SettingsPanel.tsx
ColorBox component

CAUSE:
Some color values are undefined/null before calling:
value.startsWith('#')

FIX:
Before using startsWith(), validate the value safely.

Required fix:
- fallback default colors
- null safety
- undefined safety
- safe string conversion

Example logic:
- if value is undefined → use default hex
- never directly call startsWith on undefined

Need:
- no crashes
- no white screen
- no runtime overlay

====================================================
2. DRAWINGS RETURN AFTER REFRESH
====================================================

Current issue:
Deleted drawings reappear after refresh.

This means:
- deletion is only visual
- storage is not updating

FIX ENTIRE DRAWING STORAGE SYSTEM.

Requirements:

When deleting drawing:
- remove from chart state
- remove from drawing manager
- remove from localStorage/indexedDB
- remove from autosave cache
- remove from persisted objects array

Need:
- hard delete
- permanent delete
- no ghost drawings
- no redraw after refresh

Implement:
- drawing UUID system
- synced persistence layer
- autosave cleanup
- proper hydration cleanup

====================================================
3. DRAWING STORAGE REBUILD
====================================================

Need professional object persistence.

Structure:
{
  id,
  type,
  points,
  style,
  locked,
  visible,
  createdAt
}

Requirements:
- save correctly
- update correctly
- delete correctly
- restore correctly

====================================================
4. DELETE TOOL IMPROVEMENT
====================================================

Delete tool currently unstable.

Need:
- selected object highlight
- proper delete confirmation
- immediate UI removal
- persistence cleanup
- undo support

====================================================
5. SETTINGS PANEL STABILITY
====================================================

Before opening settings:
- validate all chart settings
- ensure all color values exist
- generate defaults automatically

Default fallback values:
- bullish body → #00ff66
- bearish body → #ff4d6d
- background → #07110D
- grid → rgba(255,255,255,0.08)

====================================================
6. NO MORE BEGINNER ERRORS
====================================================

Need:
- production-grade error handling
- try/catch around settings rendering
- prevent entire chart from crashing
- graceful fallback UI

====================================================
FINAL RESULT
====================================================

After fix:
- settings open smoothly
- no runtime error
- deleted drawings NEVER return
- refresh keeps correct chart state
- persistence behaves professionally