Improve the RIGHT PRICE SCALE drag performance and smoothness.

Current issue:
- price scale dragging technically works
- BUT interaction feels:
  ❌ slow
  ❌ heavy
  ❌ laggy
  ❌ not fluid
  ❌ not TradingView-level smooth

Need ULTRA SMOOTH professional interaction.

====================================================
TARGET EXPERIENCE
====================================================

Price scale drag must feel like:
- TradingView
- Binance Futures
- Bybit
- cTrader

Need:
- instant response
- buttery smooth scaling
- zero input delay
- fluid candle resize
- responsive touch movement

====================================================
PERFORMANCE FIXES
====================================================

1. USE requestAnimationFrame
Do NOT update scale directly inside pointermove.

Instead:
- capture drag delta
- batch updates using requestAnimationFrame
- avoid excessive rerenders

====================================================
2. REMOVE REACT STATE LAG
Do NOT use React state during drag.

BAD:
setState() on every movement ❌

Use:
- refs
- mutable objects
- direct chart API updates

Need:
- zero React rerender during dragging

====================================================
3. THROTTLE SCALE CALCULATIONS
Optimize scaling calculations.

Need:
- lightweight math
- no expensive loops
- no repeated object creation
- memoized handlers

====================================================
4. DISABLE TRANSITIONS DURING DRAG
During scaling:
- disable CSS transitions
- disable animations temporarily

Otherwise UI becomes delayed.

====================================================
5. GPU ACCELERATION
Apply:
will-change: transform;

on:
- chart container
- overlay layers

Need:
- smoother rendering
- reduced repaint cost

====================================================
6. OPTIMIZE POINTER EVENTS
Use:
pointermove + passive listeners

Need:
- ultra responsive dragging
- tablet smoothness
- no event blocking

====================================================
7. IMPROVE TOUCH SUPPORT
Tablet drag currently feels sticky.

Need:
- higher touch sampling
- inertia smoothing
- velocity interpolation
- no jumpiness

====================================================
8. REDUCE CHART RECALCULATION COST
Avoid:
- full chart re-render
- unnecessary autoscale recalculation
- full pane invalidation

Only update:
- visible price range

====================================================
9. SMOOTH SCALE ALGORITHM
Need:
- gradual scaling
- easing interpolation
- natural zoom feel

Avoid:
- aggressive jumps
- delayed scaling
- stiff movement

====================================================
10. PERFORMANCE DEBUG
Check and remove:
- duplicate listeners
- stale drag handlers
- excessive console logs
- unnecessary rerenders
- blocking overlays

====================================================
EXPECTED RESULT
====================================================

After fix:
✅ instant drag response
✅ smooth vertical scaling
✅ candles resize fluidly
✅ no lag
✅ no stutter
✅ touch drag buttery smooth
✅ TradingView-level feel
✅ professional interaction quality

====================================================
IMPORTANT
====================================================

Do NOT fake smoothness using CSS animations.

Need REAL optimized chart engine interaction with proper lightweight-charts performance handling.