Build a FULLY CUSTOM MOBILE MODE for my trading/chart application.

IMPORTANT:
This app must support ONLY TWO MODES:
1. Desktop Mode
2. Mobile Mode

NO tablet mode.
NO responsive scaling between modes.

==================================================
AUTO MODE DETECTION
==================================================

Automatically switch modes using screen width.

IF:
window.innerWidth <= 768

THEN:
- render MOBILE MODE

ELSE:
- render DESKTOP MODE

Implementation example:

const isMobile = window.innerWidth <= 768;

return isMobile
  ? <MobileTradingLayout />
  : <DesktopTradingLayout />;

Desktop UI must remain unchanged.

Mobile UI must be COMPLETELY CUSTOM.
Do NOT shrink desktop UI into mobile.

==================================================
MOBILE MODE DESIGN GOAL
==================================================

Create a futuristic cinematic trading cockpit.

Visual style:
- TradingView inspired
- premium black glassmorphism
- hardware camera controls
- matte black surfaces
- metallic highlights
- floating dock UI

Chart must remain fullscreen behind controls.

==================================================
MAIN MOBILE LAYOUT
==================================================

<MobileTradingLayout>
  <ChartArea />
  <FloatingBottomDock />
</MobileTradingLayout>

==================================================
CHART AREA
==================================================

Chart must:
- remain fully interactive
- support pan
- support pinch zoom
- support crosshair
- support drawing tools
- support realtime updates
- run at 60fps

Chart must stay FULLSCREEN.

==================================================
FLOATING BOTTOM DOCK
==================================================

Create a floating bottom control dock EXACTLY like the reference design.

POSITION:
- fixed bottom center
- width: 92%
- height: 185px
- bottom: 18px
- z-index فوق chart

STYLE:

background:
linear-gradient(
180deg,
rgba(36,36,36,0.96),
rgba(10,10,10,0.98)
);

backdrop-filter: blur(24px);

border:
1px solid rgba(255,255,255,0.06);

border-radius: 38px;

box-shadow:
0 12px 45px rgba(0,0,0,0.65),
inset 0 1px 0 rgba(255,255,255,0.05);

Dock must feel:
- cinematic
- futuristic
- premium
- tactile
- hardware-like

==================================================
DOCK INTERNAL STRUCTURE
==================================================

TOP SECTION:
--------------------------------------------------

LEFT:
- Pair Symbol Button

CENTER-LEFT:
- Alerts Center

CENTER:
- Timeframe Reel

RIGHT:
- Position Stats Panel

BOTTOM SECTION:
--------------------------------------------------

LEFT:
- Calculator Button

CENTER-LEFT:
- Trade Button

CENTER:
- Large Metallic Dragging Ball

CENTER-RIGHT:
- Zoom Control

RIGHT:
- Action Button

==================================================
PAIR SYMBOL BUTTON
==================================================

Circular glowing button.

Features:
- current symbol
- animated ring
- pair selector modal

STYLE:

background:
radial-gradient(circle,
#2a1408,
#130909);

box-shadow:
0 0 28px rgba(255,120,40,0.35);

==================================================
ALERT CENTER
==================================================

Rainbow circular ring button.

Features:
- notifications
- alerts center
- rotating glow ring

==================================================
TIMEFRAME REEL
==================================================

VERY IMPORTANT.

Create a camera-wheel style draggable timeframe reel.

Behavior:
- horizontal drag
- momentum scrolling
- center snap
- spring physics

Timeframes:

[
 "1m",
 "5m",
 "15m",
 "30m",
 "1H",
 "4H",
 "1D",
 "1W"
]

Selected timeframe:
- larger
- brighter
- glowing

Must visually look like:
- cinematic ruler
- camera dial
- premium reel

Use:
- Framer Motion
- drag momentum
- snapping animation

==================================================
POSITION STATS PANEL
==================================================

Top-right futuristic segmented stats box.

Display:
- pnl
- positions
- exposure
- volume

Style:
- segmented
- ultra-thin dividers
- white typography

==================================================
CALCULATOR BUTTON
==================================================

Rounded square button.

Opens:
- lot calculator
- risk calculator
- RR calculator

==================================================
TRADE BUTTON
==================================================

Large glowing trade action button.

Features:
- BUY/SELL modal
- pulse glow
- hover animation

==================================================
DRAGGING BALL
==================================================

Large metallic center sphere.

Purpose:
- drag dock
- expand/collapse dock
- gesture hub

STYLE:

background:
radial-gradient(
circle at 30% 30%,
#ffffff,
#bebebe,
#6d6d6d
);

border-radius: 50%;

box-shadow:
0 10px 35px rgba(0,0,0,0.6),
inset 0 6px 14px rgba(255,255,255,0.22);

Behavior:
- drag upward = expanded dock
- drag downward = compact dock
- spring animation
- elastic movement

==================================================
ZOOM CONTROL
==================================================

Create mini zoom wheel:

[-] [zoom] [+]

Must sync with:
chart.timeScale()

==================================================
ACTION BUTTON
==================================================

Configurable circular action button.

Can open:
- replay
- tools
- menu
- indicators

==================================================
RIGHT SIDE PRICE SCALE
==================================================

REMOVE traditional price scale labels.

Instead:
Create futuristic vertical reel strip.

Features:
- thick glowing vertical strip
- subtle ticks
- NO visible prices
- cinematic scale feel

STYLE:

width: 10px;

background:
linear-gradient(
180deg,
rgba(255,255,255,0.18),
rgba(255,255,255,0.04)
);

border-radius: 999px;

==================================================
LIVE PRICE MARKER
==================================================

Create floating live price marker attached to reel.

Behavior:
- tracks price smoothly
- ultra-fast updates
- realtime movement
- no lag

Bullish candle:
background: #00ff9d;

Bearish candle:
background: #ff4d67;

Use:
requestAnimationFrame()

DO NOT use:
setInterval()

==================================================
PERFORMANCE REQUIREMENTS
==================================================

Must maintain:
- 60fps
- smooth transforms
- GPU acceleration

Use:

transform: translate3d(0,0,0);
will-change: transform;

Avoid:
- unnecessary React rerenders
- expensive DOM recalculations
- layout thrashing

Use refs for realtime updates.

==================================================
LIBRARIES
==================================================

Use:

npm install framer-motion
npm install lightweight-charts

==================================================
FINAL RESULT
==================================================

Final UI must feel like:
- futuristic trading terminal
- premium cinematic dashboard
- hardware trading cockpit

The mobile dock must visually match the reference image:
- same layout feel
- same floating structure
- same futuristic style
- same spacing
- same glassmorphism look

Desktop mode must remain completely unchanged.