INDICATORS PANEL FINAL FIXES

====================================================
CURRENT MISSING FEATURES
====================================================

❌ Delete icon ledhu
❌ Custom indicator add button ledhu
❌ PineScript paste feature ledhu

====================================================
FIX 1 — DELETE ICON
====================================================

Each indicator row lo:
----------------------------------------------------

EMA 9
EMA 21
EMA 50

pakka:
----------------------------------------------------

🗑 delete/trash icon add cheyali

====================================================
ROW STRUCTURE
====================================================

[dot] EMA 9                🗑

====================================================
DELETE FUNCTION
====================================================

Delete click chesthe:
----------------------------------------------------

✅ chart nundi remove avvali
✅ activeIndicators state update avvali
✅ localStorage update avvali

====================================================
DELETE ANIMATION
====================================================

Smooth:
----------------------------------------------------

fade out + slide left

====================================================
FIX 2 — ADD CUSTOM INDICATOR BUTTON
====================================================

Indicators popup bottom lo:
----------------------------------------------------

+ Add Custom Indicator

button undaali.

====================================================
BUTTON STYLE
====================================================

TradingView dark style:
----------------------------------------------------

✅ glass effect
✅ green border
✅ hover glow
✅ full width

====================================================
ON CLICK
====================================================

Popup/modal open avvali.

====================================================
CUSTOM INDICATOR MODAL
====================================================

Contains:
----------------------------------------------------

1. Indicator Name Input
2. PineScript Code Textarea
3. Add Button
4. Cancel Button

====================================================
LAYOUT
====================================================

--------------------------------
Custom Indicator
--------------------------------

Indicator Name:
[_______________]

Pine Script Code:
_________________
|               |
|               |
|               |
|_______________|

         [Cancel] [Add]

--------------------------------

====================================================
TEXTAREA FEATURES
====================================================

Textarea should support:
----------------------------------------------------

✅ multiline
✅ scroll
✅ syntax-friendly font
✅ mobile typing
✅ dark theme

====================================================
SUPPORTED PINE EXAMPLES
====================================================

Example:
----------------------------------------------------

indicator("My EMA")

plot(ta.ema(close, 200))

====================================================
ADD BUTTON LOGIC
====================================================

When Add click:
----------------------------------------------------

1. Save indicator
2. Add to active indicators
3. Render on chart
4. Store in localStorage/firebase

====================================================
DATA FORMAT
====================================================

{
  id: "custom_ema",
  name: "My EMA",
  pineCode: "...",
  type: "custom"
}

====================================================
FOR NOW IMPORTANT
====================================================

Real PineScript engine later.

Currently:
----------------------------------------------------

simulate indicator add cheyachu.

====================================================
TEMP IMPLEMENTATION
====================================================

For now:
----------------------------------------------------

display custom indicator in list

and

show placeholder render.

====================================================
FUTURE UPGRADE
====================================================

Later integrate:
----------------------------------------------------

✅ PineJS
✅ TradingView Pine Engine
✅ Custom parser
✅ AI Pine conversion

====================================================
VERY IMPORTANT
====================================================

Custom indicators should appear:
----------------------------------------------------

chart top-left active indicators list lo

same TradingView laga.

====================================================
ACTIVE INDICATOR ROW
====================================================

Each active indicator row:
----------------------------------------------------

✅ eye icon
✅ settings icon
✅ delete icon
✅ 3 dots menu

====================================================
3 DOTS MENU
====================================================

Contains:
----------------------------------------------------

✅ Add alert
✅ Object tree
✅ Show PineScript
✅ Duplicate
✅ Move up/down

====================================================
FINAL RESULT
====================================================

After fix:
----------------------------------------------------

✅ Delete icons visible
✅ Indicators removable
✅ Custom indicator add button visible
✅ PineScript paste modal works
✅ TradingView-like indicators workflow complete