Disable pinch-to-zoom on mobile and tablet chart interactions.

PROBLEM:
Chart is zooming accidentally when touching with 2 fingers.
I want TradingView-like controlled gestures.

==================================================
REQUIREMENTS
==================================================

✅ Disable browser default pinch zoom
✅ Prevent accidental chart scaling
✅ Prevent touchmove auto zoom
✅ Prevent page zoom on tablet/mobile
✅ Keep smooth single finger drag/pan
✅ Keep drawing interactions working
✅ Keep long press working
✅ Keep toolbar touch working

==================================================
IMPLEMENTATION
==================================================

Add viewport:

<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>

==================================================
CSS
==================================================

html, body {
  touch-action: manipulation;
  overscroll-behavior: none;
  overflow: hidden;
}

.chart-container {
  touch-action: pan-x pan-y;
}

==================================================
JAVASCRIPT
==================================================

Disable multi-touch zoom:

document.addEventListener(
  'touchmove',
  function(event) {
    if (event.scale !== 1) {
      event.preventDefault();
    }
  },
  { passive: false }
);

Prevent double-tap zoom:

let lastTouchEnd = 0;

document.addEventListener('touchend', function (event) {
  const now = Date.now();

  if (now - lastTouchEnd <= 300) {
    event.preventDefault();
  }

  lastTouchEnd = now;
}, false);

==================================================
IMPORTANT
==================================================

DO NOT disable:
❌ chart dragging
❌ drawing tools
❌ scrolling inside panels
❌ tap interactions

ONLY disable:
✅ accidental pinch zoom
✅ browser zoom gestures
✅ double tap zoom

==================================================
FINAL RESULT
==================================================

Mobile/tablet chart should behave like TradingView:

✅ smooth drag
✅ stable touch
✅ no accidental zoom
✅ professional gesture handling