REPLIT FULL LEFT SIDE TOOLBAR REBUILD PROMPT — EXACT TRADINGVIEW STYLE

IMPORTANT:
Rebuild COMPLETE LEFT SIDE SYSTEM exactly like TradingView mobile/tablet UI.

This includes:
✅ vertical border rail
✅ toolbar buttons
✅ popup expansion
✅ subfolder animation
✅ favorite section
✅ active states
✅ spacing
✅ touch behavior
✅ docking system

DO NOT change drawing functionality.

====================================================

1. COMPLETE LEFT SIDE STRUCTURE

REQUIRED LAYOUT:

| VERTICAL BORDER RAIL |
| TOOLBAR BUTTONS      |
| SLIDE POPUP PANEL    |

Toolbar must feel DOCKED to left edge.

NOT floating randomly over chart.

====================================================

2. LEFT TOOLBAR CONTAINER

Create fixed docked container:

<div class="tv-left-sidebar">
   <div class="tv-toolbar"></div>
   <div class="tv-popup-panel"></div>
</div>

====================================================

3. VERTICAL BORDER LINE

Add TradingView-style rail separator.

STYLE:

width: 1px;
background: rgba(255,255,255,0.07);

position: absolute;
left: 74px;
top: 0;
bottom: 0;

This line separates toolbar and chart.

====================================================

4. TOOLBAR WIDTH

Toolbar fixed width:
72px

Toolbar full height:
100%

Toolbar background:
transparent

====================================================

5. TOOL BUTTON DESIGN

Each drawing category button:

SIZE:
60px × 60px

SPACING:
12px

RADIUS:
18px

STYLE:

background:
rgba(18,18,20,0.92);

border:
1px solid rgba(255,255,255,0.04);

box-shadow:
0 0 18px rgba(0,0,0,0.35);

====================================================

6. ICON STYLE

Use TradingView-style thin line icons.

ICON COLOR:
rgba(255,255,255,0.78)

ACTIVE ICON:
lime green glow

ACTIVE BUTTON:

background:
rgba(130,255,90,0.10);

border:
1px solid rgba(130,255,90,0.22);

====================================================

7. TOOLBAR POSITIONING

Toolbar vertically centered.

Use:

top: 50%;
transform: translateY(-50%);

====================================================

8. REMOVE FLOATING TOOLBAR FEEL

CURRENT ISSUE:
Toolbar floating over candles.

FIX:
Toolbar must feel embedded into app layout.

Chart begins AFTER toolbar width.

====================================================

9. POPUP PANEL BEHAVIOR

NO separate popup button.

When user clicks ANY category icon:

➡ popup directly opens from toolbar edge.

Like TradingView subfolder system.

====================================================

10. POPUP PANEL POSITION

Popup must appear attached to toolbar.

NOT detached floating card.

Position:

left: 84px;

====================================================

11. POPUP PANEL STYLE

TradingView exact style:

background:
#1f1f22;

border:
1px solid rgba(255,255,255,0.05);

border-radius:
18px;

box-shadow:
0 12px 35px rgba(0,0,0,0.45);

backdrop-filter:
blur(18px);

====================================================

12. POPUP OPEN ANIMATION

Use smooth slide/folder animation.

ANIMATION:

opacity: 0 → 1
translateX(-10px) → translateX(0)

duration:
180ms–220ms

====================================================

13. TOOL LIST ITEMS

Each tool row must contain:

[ ICON ] [ TOOL NAME ] [ SHORTCUT ] [ FAVORITE STAR ]

Exactly aligned like TradingView.

====================================================

14. FAVORITE STAR SYSTEM

Favorite stars:
- right aligned
- vertically equal
- active = filled white
- inactive = outline

Clicking star:
adds tool to favorite toolbar.

====================================================

15. FAVORITE TOOLBAR

Favorite toolbar:
- floating draggable widget
- bottom center default
- glassmorphism
- reorder support

====================================================

16. CLICK INTERACTIONS

Click category:
→ open popup.

Click same category again:
→ close popup.

Click chart background:
→ close popup.

Click another category:
→ smoothly switch popup.

====================================================

17. TABLET TOUCH OPTIMIZATION

IMPORTANT:

- smooth scrolling
- no accidental closing
- proper touch hitboxes
- no lag
- no flickering

====================================================

18. REMOVE OLD UI

REMOVE:
❌ old floating popup card
❌ extra popup icon
❌ detached popup style
❌ old left black strip
❌ mismatched spacing
❌ random borders

====================================================

19. CHART INTERACTION SAFETY

Toolbar must NOT block chart dragging.

Use:

.tv-left-sidebar {
   pointer-events: none;
}

.tool-btn,
.popup-panel,
.popup-item {
   pointer-events: auto;
}

====================================================

20. FINAL EXPECTED RESULT

LEFT SIDE SHOULD LOOK:
almost identical to TradingView mobile/tablet drawing toolbar.

INCLUDING:
✅ vertical separator rail
✅ docked toolbar
✅ subfolder popup opening
✅ smooth animations
✅ direct popup expansion
✅ TradingView spacing
✅ professional icon alignment
✅ exact premium UI feel