Fix drawing coordinate system.

CURRENT ISSUE:
When changing right-side price scale / vertical zoom,
candles move correctly,
BUT trendlines stay in same screen position.

This is WRONG.

==================================================
EXPECTED BEHAVIOR
==================================================

Trendlines and drawings must move together with chart.

Exactly like TradingView:
✅ price scale zoom changes drawing position
✅ vertical scale changes drawings
✅ horizontal scroll changes drawings
✅ timeframe changes drawings correctly

==================================================
ROOT PROBLEM
==================================================

Current drawings are rendered using STATIC SCREEN PIXELS.

Example:
x = 400px
y = 300px

This is wrong.

==================================================
CORRECT SYSTEM
==================================================

Drawings must store:

- price coordinates
- time/bar coordinates

NOT screen pixels.

==================================================
STORE DRAWINGS LIKE THIS
==================================================

Example trendline:

{
  start:
  {
    time: 1716500000,
    price: 82350
  },

  end:
  {
    time: 1716600000,
    price: 77420
  }
}

==================================================
RENDER PIPELINE
==================================================

Every render:

Convert:
- price → Y position
- time → X position

using CURRENT chart scale.

==================================================
REQUIRED FUNCTIONS
==================================================

Need proper coordinate transforms:

priceToY(price)
yToPrice(y)

timeToX(time)
xToTime(x)

==================================================
WHEN PRICE SCALE CHANGES
==================================================

If user zooms/moves right price scale:
✅ drawings automatically reposition
✅ trendlines stay attached to candles
✅ no static pixel positions

==================================================
WHEN CHART SCROLLS
==================================================

If user drags chart left/right:
✅ drawings move together
✅ remain anchored correctly

==================================================
WHEN TIMEFRAME CHANGES
==================================================

If timeframe changes:
✅ drawings recalculate correctly
✅ no distortion
✅ no detached lines

==================================================
IMPORTANT
==================================================

DO NOT:
❌ save screen coordinates
❌ use fixed pixel positions
❌ render drawings independent from chart scale

==================================================
FINAL RESULT
==================================================

Exactly TradingView behavior:

✅ trendlines attached to candles
✅ scale changes affect drawings
✅ zoom works correctly
✅ professional coordinate engine