FINAL UI SCALE FIX PROMPT — TOOLBARS TOO BIG → MAKE MEDIUM SIZE PROFESSIONAL

Current issue:
❌ Left toolbar too big
❌ Right sidebar too big
❌ Icons oversized
❌ Taking too much chart space
❌ Looks tablet-unoptimized

Need:
✅ Medium compact TradingView-style size
✅ Premium professional proportions
✅ More chart visible area
✅ Same design language
✅ Better tablet scaling

====================================================
1. REDUCE BOTH TOOLBAR SIZES
====================================================

Apply SAME scaling to:
- left drawing toolbar
- right utility sidebar

====================================================
2. NEW PERFECT MEDIUM DIMENSIONS
====================================================

SIDEBAR WIDTH:
64px

BUTTON SIZE:
52px × 52px

ICON SIZE:
20px × 20px

BUTTON GAP:
8px

BORDER RADIUS:
18px

PADDING TOP/BOTTOM:
10px

====================================================
3. TOOLBAR CONTAINER SIZE
====================================================

LEFT TOOLBAR:
width: 64px

RIGHT TOOLBAR:
width: 64px

Both must match EXACTLY.

====================================================
4. ICON SCALE FIX
====================================================

Reduce icon scale to 82%.

Icons currently oversized.

Make:
- thinner
- sharper
- cleaner
- more premium

====================================================
5. BUTTON SPACING FIX
====================================================

Reduce excessive empty spacing.

Use:
gap: 8px

Toolbar should feel compact and elegant.

====================================================
6. FAVORITE STAR SIZE FIX
====================================================

Favorite star icon too large.

Set:
width: 10px
height: 10px

Position:
top-right corner inside button.

====================================================
7. TOOLBAR SHADOW REDUCTION
====================================================

Current glow too heavy.

Reduce:

box-shadow:
0 4px 14px rgba(0,0,0,0.28);

====================================================
8. HOVER EFFECT FIX
====================================================

Hover effect subtle only.

NO massive glow.

Use:

background:
rgba(140,255,80,0.08)

====================================================
9. CHART AREA EXPANSION
====================================================

After resizing:
chart area must automatically expand wider.

Candles should get more visible space.

====================================================
10. RESPONSIVE TABLET OPTIMIZATION
====================================================

For tablets:
scale UI perfectly.

Do NOT use desktop oversized spacing.

Everything should feel:
- tighter
- balanced
- professional

====================================================
11. KEEP SAME STYLE
====================================================

DO NOT change:
- colors
- animations
- functionality
- popup system

ONLY reduce scale and optimize proportions.

====================================================
12. FINAL RESULT
====================================================

FINAL LOOK MUST FEEL LIKE:

✅ Professional TradingView tablet layout
✅ Medium compact toolbar
✅ More visible chart area
✅ Balanced spacing
✅ Elegant proportions
✅ Same size left and right
✅ Premium modern trading terminal