TOPBAR SYMBOL PANEL + TIMEFRAME ORDER FIX

==================================================
1. REMOVE SYMBOL BOX FROM TOPBAR
==================================================

CURRENT:
Topbar still contains:
[ BTC | price | status dot ]

REMOVE COMPLETELY from top toolbar.

Topbar should start directly from:
✅ menu button
✅ timeframe buttons

NO symbol info inside topbar.

==================================================
2. KEEP ONLY FLOATING SYMBOL PANEL
==================================================

ONLY keep the floating symbol card inside chart area.

Requirements:
✅ floating overlay
✅ transparent glass background
✅ draggable optional
✅ always visible
✅ positioned top-left inside chart

Style:
- floating
- no solid toolbar connection
- modern glassmorphism
- subtle green glow

==================================================
3. FIX FAVORITE TIMEFRAME ORDER
==================================================

CURRENT BUG:
When selecting/deselecting favorite timeframes,
sequence becomes random like:

1m, 5m, 2h, 1h, 1m

This is WRONG.

==================================================
4. REQUIRED TIMEFRAME ORDER
==================================================

Always maintain FIXED logical order.

Correct order:

1m
3m
5m
15m
30m
45m
1H
2H
4H
1D
1W
1M

No matter:
✅ selected
✅ deselected
✅ reselected
✅ refreshed

Topbar must ALWAYS sort automatically.

==================================================
5. IMPLEMENT SMART SORTING
==================================================

Create timeframe priority map:

const timeframeOrder = {
  "1m": 1,
  "3m": 2,
  "5m": 3,
  "15m": 4,
  "30m": 5,
  "45m": 6,
  "1H": 7,
  "2H": 8,
  "4H": 9,
  "1D": 10,
  "1W": 11,
  "1M": 12
};

When rendering favorites:
favorites.sort((a,b) => timeframeOrder[a] - timeframeOrder[b])

==================================================
6. PERSIST FAVORITES
==================================================

Save selected favorite timeframes in localStorage.

Requirements:
✅ refresh safe
✅ sequence preserved
✅ instant rendering
✅ no duplicates
✅ no random order

==================================================
7. PERFORMANCE
==================================================

Requirements:
✅ no rerender lag
✅ memoized topbar
✅ instant toggle response
✅ ultra smooth animations

==================================================
FINAL RESULT
==================================================

Need:
✅ clean topbar
✅ floating symbol card only
✅ properly ordered timeframes
✅ professional TradingView style behavior
✅ smooth UX