Redesign chart layout navigation exactly like TradingView mobile/tablet UX.

==================================================
GOAL
==================================================

I want:
✅ full screen pages
✅ floating menu button always visible in topbar
✅ ultra fast sidebar open/close
✅ smooth transitions
✅ no lag
✅ chart gets maximum space

==================================================
NEW LAYOUT STRUCTURE
==================================================

TOPBAR:
--------------------------------------------------

[Floating Menu Button] [Page Name / Symbol] [rest of topbar]

Examples:

Charts page:
[☰] [BTC]

Dashboard page:
[☰] [Dashboard]

Trades page:
[☰] [Trades]

Reports page:
[☰] [Reports]

The floating menu button should ALWAYS stay visible.

==================================================
MAIN SIDEBAR BEHAVIOR
==================================================

Left sidebar contains:
- Dashboard
- Trades
- Reports
- Charts
- Alerts
- Settings
etc

==================================================
WHEN USER CLICKS ANY PAGE
==================================================

Example:
User clicks "Dashboard"

Then:
✅ sidebar instantly closes
✅ dashboard becomes FULL SCREEN
✅ floating menu button still visible in topbar
✅ user can reopen sidebar anytime using floating button

Same behavior for:
- Charts
- Trades
- Reports
- Alerts
- Notebook
- Calendar

==================================================
IMPORTANT UX RULE
==================================================

Pages should NEVER permanently depend on visible sidebar.

Sidebar is:
- temporary overlay panel
- opens above content
- closes instantly

Exactly like:
TradingView mobile/tablet
Binance tablet app

==================================================
SIDEBAR PERFORMANCE
==================================================

Must feel:
✅ instant
✅ ultra smooth
✅ zero lag
✅ hardware accelerated

==================================================
OPTIMIZATION
==================================================

Use:
transform: translateX()

instead of:
left positioning

==================================================
USE GPU ACCELERATION
==================================================

Apply:

will-change: transform;
transform: translate3d(0,0,0);

==================================================
ANIMATION
==================================================

Sidebar open/close:
duration = 160ms–200ms

Need:
✅ fast
✅ smooth
✅ premium feel

NOT:
❌ slow sliding
❌ laggy animation
❌ delayed render

==================================================
DO NOT RERENDER WHOLE APP
==================================================

Opening sidebar should NOT rerender:
- chart
- candles
- indicators
- drawings

Only sidebar visibility changes.

==================================================
OVERLAY SYSTEM
==================================================

When sidebar opens:
- dark transparent backdrop appears
- tapping outside closes sidebar

==================================================
MOBILE/TABLET OPTIMIZATION
==================================================

Need excellent Android tablet UX.

==================================================
FINAL RESULT
==================================================

Exactly professional trading app behavior:

✅ fullscreen pages
✅ always-visible floating menu button
✅ instant sidebar access
✅ ultra fast open/close
✅ maximum chart space
✅ TradingView-level navigation UX