RIGHT SIDE MINI CONTROL BAR + FLOATING PANEL FIX

==================================================
ISSUE 1:
RIGHT MINI CONTROL BAR OVERLAPPING
POSITIONS / ORDERS PANEL
==================================================

Current problem:
Right mini control bar extends full height and overlaps:
❌ Positions panel
❌ Orders panel
❌ bottom trading area

This looks broken on tablet layout.

==================================================
REQUIRED FIX
==================================================

Right mini control bar must AUTO ADJUST HEIGHT.

Requirements:
✅ stop above bottom positions/orders panel
✅ dynamic responsive height
✅ never overlap bottom panel
✅ always vertically centered in remaining chart area

==================================================
IMPLEMENTATION
==================================================

Calculate available chart height dynamically:

RIGHT BAR HEIGHT =
viewport height
- top toolbar height
- bottom positions/orders panel height
- safe margins

==================================================
CSS FIX
==================================================

Use:

position: absolute;
top: toolbarHeight + 16px;
bottom: positionsPanelHeight + 16px;

NOT fixed full height.

==================================================
RESPONSIVE RULES
==================================================

Desktop:
✅ full floating sidebar

Tablet:
✅ compressed spacing
✅ reduced icon gaps
✅ adaptive vertical layout

Small screens:
✅ auto-scroll inside sidebar if needed

==================================================
2. ICON SPACING OPTIMIZATION
==================================================

Reduce:
❌ excessive vertical gaps
❌ oversized margins

Need:
✅ compact TradingView style
✅ tighter icon stack
✅ cleaner spacing

==================================================
ISSUE 2:
FLOATING MENU BUTTON ONLY OPENS
RIGHT SIDEBAR
==================================================

Current wrong behavior:
Floating button click:
❌ only right sidebar appears
❌ left main navigation not opening

==================================================
REQUIRED BEHAVIOR
==================================================

Floating menu button should control:
✅ LEFT MAIN SIDEBAR ONLY

NOT right mini bar.

==================================================
CORRECT FLOW
==================================================

When floating button clicked:

OPEN:
✅ Dashboard sidebar
✅ Trades
✅ Reports
✅ Charts
✅ Settings

with:
✅ smooth slide animation
✅ NO blur
✅ NO background dimming

==================================================
REMOVE BLUR EFFECT
==================================================

Current issue:
❌ entire chart blurs

REMOVE:
❌ backdrop blur
❌ dark overlay
❌ opacity fade

Need:
✅ chart remains fully visible
✅ no dimming
✅ no blur
✅ instant UI response

==================================================
LEFT PANEL BEHAVIOR
==================================================

Sidebar requirements:
✅ slide from left
✅ ultra smooth
✅ instant open/close
✅ GPU accelerated transform
✅ no layout shifts

Use:
transform: translateX()

NOT:
left positioning animations.

==================================================
PERFORMANCE TARGET
==================================================

Need:
✅ zero lag
✅ 60fps animations
✅ no chart rerender
✅ no flicker
✅ no freezing

==================================================
FINAL RESULT
==================================================

Need:
✅ properly adjusted right mini control bar
✅ no overlap with bottom panels
✅ floating button opens LEFT sidebar only
✅ no blur/dim background
✅ smooth TradingView-like experience
✅ tablet optimized responsive layout