Your generated mobile trading dock DOES NOT match the provided reference design closely enough.

Fix the UI to match the reference EXACTLY.

Current problems:
- wrong spacing
- wrong proportions
- wrong alignment
- wrong panel structure
- wrong dock shape
- wrong control placement
- dragging ball too small
- timeframe reel incorrect
- stats panel incorrect
- buttons not aligned like reference
- bottom controls mismatch
- overall visual hierarchy different

==================================================
STRICT DESIGN MATCHING RULES
==================================================

Study the attached reference image carefully.

The final dock must replicate:

- exact structure
- exact proportions
- exact spacing
- exact alignment
- exact grouping
- exact visual weight
- exact glassmorphism feel
- exact futuristic camera-hardware aesthetic

DO NOT create your own interpretation.

==================================================
OVERALL DOCK SHAPE
==================================================

Dock must be:

- wider
- shorter
- more horizontal
- rounded asymmetrical shape
- thicker bottom corners
- smoother curves
- layered glass effect

Reference proportions:
- width ≈ 92vw
- height ≈ 210px
- large radius ≈ 42px

The current dock is too boxy and too compact vertically.

==================================================
TOP ROW LAYOUT
==================================================

Top row must contain EXACTLY:

LEFT:
1. Pair Symbol glowing circular control

CENTER-LEFT:
2. Alerts circular rainbow ring

CENTER:
3. Timeframe reel strip

RIGHT:
4. Position stats panel

Spacing must match reference exactly.

==================================================
PAIR SYMBOL CONTROL
==================================================

Current version wrong.

Fix:
- make larger
- stronger orange glow
- thicker ring
- centered text
- dark orange radial background
- subtle rotating arc

Must visually resemble:
- futuristic lens
- reactor core

==================================================
ALERT CENTER CONTROL
==================================================

Must be:
- rainbow circular ring
- black center
- centered icon
- thinner ring
- premium neon glow

Current version lacks layered glow depth.

==================================================
TIMEFRAME REEL
==================================================

VERY IMPORTANT.

Current reel is incorrect.

Reference reel is:
- narrow horizontal strip
- thin tick marks
- centered above dragging sphere
- visually resembles camera exposure dial

Fix:
- reduce height
- increase width
- add micro tick marks
- center selected timeframe
- smooth drag inertia
- thin cinematic white markers

Selected timeframe:
- orange highlight
- brighter
- larger text

==================================================
POSITION STATS PANEL
==================================================

Current panel incorrect.

Reference panel:
- thin segmented info display
- dark transparent glass
- subtle separators
- white text
- compact typography

Must contain:
- pnl
- volume
- exposure

Layout:
top values
thin separator
bottom labels

==================================================
BOTTOM ROW LAYOUT
==================================================

Must EXACTLY match reference:

LEFT:
calculator button

CENTER-LEFT:
large green trade button

CENTER:
large metallic dragging sphere

CENTER-RIGHT:
zoom selector

RIGHT:
action button

==================================================
TRADE BUTTON
==================================================

Current button too generic.

Fix:
- larger
- glowing green
- pill shape
- centered icon + text
- neon bloom

Style:

background:
linear-gradient(
180deg,
#22d96b,
#159e49
);

box-shadow:
0 0 30px rgba(0,255,120,0.28);

==================================================
DRAGGING BALL
==================================================

Current sphere too small.

Fix:
- MUCH larger
- metallic silver
- overlaps dock sections
- partially floating upward
- realistic lighting
- premium reflections

Must become visual centerpiece.

Diameter:
≈ 110px

Use:

background:
radial-gradient(
circle at 30% 30%,
#ffffff,
#d7d7d7,
#7d7d7d
);

==================================================
BOTTOM PANEL STRUCTURE
==================================================

Reference uses layered panels.

Create:
- top glass section
- bottom darker section
- subtle internal divider

DOCK MUST FEEL PHYSICAL.

==================================================
RIGHT SIDE SCALE
==================================================

Current scale wrong.

Fix:
- remove visible prices
- use only thick glowing vertical reel strip
- soft ticks only
- futuristic style

==================================================
LIVE PRICE MARKER
==================================================

Marker must:
- float outside reel strip
- glow heavily
- ultra smooth motion
- MT5-like responsiveness

==================================================
CHART VISIBILITY
==================================================

Chart must remain highly visible behind dock.

Dock opacity should allow chart visibility underneath.

==================================================
ANIMATION QUALITY
==================================================

Everything must feel:
- premium
- cinematic
- ultra smooth
- hardware-grade

Use:
- Framer Motion springs
- inertia
- momentum
- GPU transforms

==================================================
FINAL GOAL
==================================================

The final mobile UI should visually feel almost IDENTICAL to the provided reference image.

DO NOT improvise layout structure.

PRIORITY:
1. exact proportions
2. exact spacing
3. exact hierarchy
4. exact glassmorphism feel
5. exact futuristic hardware aesthetic