Fix FAVORITES BAR placement + DRAWING OBJECT CONTROL SYSTEM.

Current issues:
❌ Favorite toolbar showing in wrong position
❌ Horizontal object control popup not appearing
❌ Start/end anchor points not highlighting on date scale
❌ Alert icon missing in floating object toolbar
❌ Object selection UX incomplete

Need exact TradingView-like behavior.

==================================================
1. FAVORITES TOOLBAR POSITION FIX
==================================================

Current issue:
Favorite tools bar showing near left toolbar.

Need:
Favorite tools toolbar MUST appear ABOVE bottom date/time scale.

Like TradingView floating bottom widget.

==================================================
FAVORITES BAR DESIGN
==================================================

Position:
bottom: 56px;
left: 50%;
transform: translateX(-50%);

Floating small widget style.

Use:
background: rgba(18,20,24,0.96);
border-radius: 16px;
padding: 6px 10px;
backdrop-filter: blur(14px);

Shadow:
0 6px 24px rgba(0,0,0,0.35)

==================================================
FAVORITES TOOLBAR CONTENT
==================================================

Show:
⭐ all favorite tools horizontally

Examples:
Trendline
Ray
Rectangle
Long Position
Fib

Each icon:
40x40 button

==================================================
2. DRAWING OBJECT SELECTION FIX
==================================================

When clicking ANY drawing:

✅ object becomes active
✅ selected glow visible
✅ BOTH anchor points appear
✅ start/end handles visible
✅ bottom time scale highlights anchor positions

Like TradingView.

==================================================
3. DATE/TIME SCALE HIGHLIGHT FIX
==================================================

Current issue:
Drawing start/end points not highlighting on bottom scale.

Need:

When object selected:
show small vertical highlight markers on date scale.

Example:
| start point
| end point

Use:
glowing green/white markers

Must move dynamically with drawing.

==================================================
4. FLOATING HORIZONTAL CONTROL BAR FIX
==================================================

Current issue:
Toolbar not appearing after selecting drawing.

Need:
AUTO OPEN floating horizontal toolbar.

==================================================
TOOLBAR CONTENT
==================================================

Show these icons EXACTLY:

⚙ Settings
🔔 Alerts
👁 Hide
🗑 Delete

IN THIS ORDER.

==================================================
TOOLBAR STYLE
==================================================

TradingView-style floating widget.

Use:
position: absolute;
z-index: 9999;

background:
rgba(18,20,24,0.96);

border:
1px solid rgba(255,255,255,0.08);

border-radius:
14px;

padding:
6px;

gap:
6px;

==================================================
5. TOOLBAR POSITIONING
==================================================

Toolbar should appear:
ABOVE selected drawing.

NOT center screen.

Auto reposition if near edges.

==================================================
6. ALERT ICON FIX
==================================================

Current issue:
Alert icon missing.

Need:
Bell icon ALWAYS visible in floating toolbar.

Even if functionality not implemented yet.

Click action:
dummy placeholder only for now.

==================================================
7. SETTINGS PANEL FIX
==================================================

When ⚙ clicked:
Open floating settings card.

Need:
✅ line color
✅ opacity
✅ thickness
✅ line style

==================================================
8. OBJECT HIDE FIX
==================================================

When 👁 clicked:

object hidden instantly.

Icon changes:
eye → crossed eye

Object remains saved internally.

==================================================
9. OBJECT DELETE FIX
==================================================

When 🗑 clicked:

Delete instantly from:
✅ chart
✅ object tree
✅ saved layout
✅ local storage

Must NOT return after refresh.

==================================================
10. TOUCH SUPPORT FIX
==================================================

Everything must support:

✅ tap
✅ long press
✅ drag
✅ tablet touch

NO double tap needed.

==================================================
11. INTERACTION PRIORITY
==================================================

Selection order:

drawing object
→ floating toolbar
→ chart

Must NOT accidentally deselect object while using toolbar.

==================================================
FINAL RESULT
==================================================

Need near-identical TradingView object editing UX:

✅ floating object toolbar
✅ bottom scale highlights
✅ favorite floating toolbar
✅ settings popup
✅ alert icon
✅ hide/delete
✅ anchor handles
✅ premium interaction