CRITICAL COLOR PICKER POPUP FIX

Problem:
When clicking color palette colors,
the popup window automatically closes/disappears.

Need:
TradingView-level stable color picker behavior.

==================================================
1. ROOT ISSUE FIX
==================================================

Current problem caused by:
outside-click handler firing incorrectly.

When clicking:
- palette colors
- hue slider
- opacity slider
- hex input
- OK button

popup MUST stay open.

==================================================
2. STOP EVENT PROPAGATION
==================================================

Inside color picker container:

Use:
event.stopPropagation()

for:
- palette clicks
- sliders
- inputs
- buttons

Prevent:
document click listener from closing popup.

==================================================
3. OUTSIDE CLICK DETECTION FIX
==================================================

Only close popup IF:

click target is OUTSIDE:
- popup container
- color picker
- floating card

Use:
popupRef.current.contains(event.target)

==================================================
4. POINTER EVENTS FIX
==================================================

Use:
pointerdown instead of click.

Reason:
mobile/tablet touch compatibility.

==================================================
5. KEEP POPUP OPEN DURING:
==================================================

✅ color selection
✅ dragging hue slider
✅ dragging opacity slider
✅ typing hex code
✅ pressing OK
✅ pressing Enter
✅ touching inside popup

Popup closes ONLY when:
✅ user taps outside
✅ presses ESC
✅ presses explicit close button

==================================================
6. TRADINGVIEW-LIKE COLOR PICKER UX
==================================================

Need:
✅ ultra smooth sliders
✅ instant preview
✅ no disappearing
✅ no flickering
✅ stable popup
✅ GPU accelerated

==================================================
7. FIX RERENDER ISSUE
==================================================

Currently popup remounts after color selection.

Fix:

- memoize popup
- use stable refs
- do NOT recreate component
- preserve popup state

Use:
React.memo
useRef
useCallback

==================================================
8. POSITION LOCK FIX
==================================================

Popup position must stay fixed.

Do NOT reposition popup
after every color click.

==================================================
9. MOBILE/TABLET FIX
==================================================

Touch interactions must:
✅ not close popup
✅ not lose focus
✅ not trigger background clicks

Add:
touch-action: none;

==================================================
10. FINAL TARGET
==================================================

Need EXACT TradingView behavior:

✅ color popup stays open
✅ palette selectable
✅ smooth sliders
✅ stable interaction
✅ no disappear bug
✅ no flicker
✅ no accidental closing