Fix DRAWING TOOLBAR typography, icon system, clipping, spacing and TradingView visual matching.

Current issues:
❌ Icons are not matching TradingView style
❌ Font symbols look different
❌ Toolbar typography size incorrect
❌ First and last toolbar icons are cut/clipped
❌ Toolbar height/padding wrong
❌ Icons not vertically centered
❌ Popup menu width/spacing not same as TradingView
❌ Star/favorite icons look different
❌ Overall toolbar does NOT feel premium

==================================================
GOAL
==================================================

Need:
✅ SAME TradingView-style toolbar feeling
✅ SAME icon proportions
✅ SAME icon sizing
✅ SAME spacing
✅ SAME font weight
✅ SAME menu layout
✅ SAME alignment
✅ SAME smooth dark panel UI
✅ Mobile + tablet optimized

DO NOT use random lucide icons everywhere.

==================================================
ICON SYSTEM FIX
==================================================

Use:
Phosphor Icons OR Tabler Icons OR custom SVG icons.

Icons MUST:
- thin stroke
- professional
- white/gray color
- same proportions as TradingView
- no oversized icons
- no cartoon icons

Use stroke width:
1.6 or 1.75 only

==================================================
ICON SIZE FIX
==================================================

Toolbar icons:

width: 20px;
height: 20px;

NOT larger.

Favorite star:
16px

Menu close icon:
16px

==================================================
TOOLBAR BUTTON SIZE
==================================================

Each vertical toolbar button:

width: 42px;
height: 42px;

border-radius: 12px;

==================================================
ACTIVE TOOL STYLE
==================================================

Active tool button:

background:
rgba(145,255,90,0.12);

border:
1px solid rgba(145,255,90,0.22);

icon color:
#b7ff5a

==================================================
INACTIVE TOOL STYLE
==================================================

background: transparent

icon color:
rgba(255,255,255,0.72)

hover:
rgba(255,255,255,0.06)

==================================================
CLIPPING FIX
==================================================

Current issue:
First icon and last icon are getting hidden/cut.

Fix:

Toolbar container MUST have:

padding-top: 10px;
padding-bottom: 10px;

AND:

overflow-y: auto;
overflow-x: hidden;

ALSO:
Add extra safe spacing:

gap: 8px;

==================================================
SAFE AREA FIX
==================================================

Toolbar must NEVER touch top/bottom screen edges.

Use:

top: 72px;
bottom: 24px;

==================================================
SCROLL FIX
==================================================

If toolbar content exceeds height:
smooth internal scrolling should happen.

Hide scrollbar visually.

==================================================
POPUP MENU FIX
==================================================

Menu panel should match TradingView.

Use:

width: 270px;

background:
rgba(16,18,20,0.98);

border-radius: 16px;

border:
1px solid rgba(255,255,255,0.06);

==================================================
MENU TYPOGRAPHY FIX
==================================================

Section title:
font-size: 11px;
font-weight: 600;
letter-spacing: 1px;
text-transform: uppercase;

Tool names:
font-size: 16px;
font-weight: 500;

Shortcut text:
font-size: 13px;
opacity: 0.6;

==================================================
ROW HEIGHT FIX
==================================================

Each tool row:

height: 42px;

padding-left/right:
14px

==================================================
STAR ALIGNMENT FIX
==================================================

Favorite star icon:
perfectly right aligned.

NO clipping.

==================================================
TRADINGVIEW-LIKE FEEL
==================================================

Need:
✅ clean spacing
✅ soft shadows
✅ sharp typography
✅ premium dark UI
✅ thin elegant icons
✅ same visual density as TradingView

==================================================
VERY IMPORTANT
==================================================

Toolbar icons must NOT:
❌ stretch
❌ blur
❌ become thick
❌ become neon
❌ become oversized

Need exact professional TradingView-style proportions.

==================================================
FINAL RESULT
==================================================

After fix:
Toolbar should visually feel:
“almost identical to TradingView mobile/tablet toolbar”.