FIX TIMEFRAME + INDICATORS POPUP NOT OPENING

====================================================
CURRENT ISSUE
====================================================

Topbar lo:
----------------------------------------------------

❌ Timeframe dropdown click chesthe popup raadhu
❌ Indicators button click chesthe slide panel raadhu

UI visible undhi but interaction broken.

====================================================
ROOT CAUSE
====================================================

Mostly these issues:
----------------------------------------------------

1. z-index conflict
2. pointer-events blocked
3. overflow hidden
4. click outside handler auto close
5. topbar parent clipping popup
6. transform layer issue

====================================================
MAIN FIX
====================================================

POPUPS SHOULD RENDER USING:
----------------------------------------------------

PORTAL SYSTEM

React lo:
----------------------------------------------------

createPortal()

Use cheyali.

====================================================
WHY
====================================================

Currently popup probably:
----------------------------------------------------

inside topbar container

So:
----------------------------------------------------

overflow hidden
transform clipping
z-index conflicts

jaruguthunnayi.

====================================================
CORRECT STRUCTURE
====================================================

BAD:
----------------------------------------------------

<Topbar>
   <IndicatorsPopup />
</Topbar>

====================================================

GOOD:
----------------------------------------------------

createPortal(
   <IndicatorsPopup />,
   document.body
)

====================================================
ADD THESE FIXES
====================================================

====================================================
1. Z-INDEX
====================================================

Indicators popup:
----------------------------------------------------

z-index: 999999;

Timeframe popup:
----------------------------------------------------

z-index: 999999;

====================================================
2. POINTER EVENTS
====================================================

Popup:
----------------------------------------------------

pointer-events: auto;

Backdrop:
----------------------------------------------------

pointer-events: auto;

====================================================
3. OVERFLOW FIX
====================================================

Topbar parent:
----------------------------------------------------

overflow: visible !important;

====================================================
4. TOUCH FIX
====================================================

Buttons:
----------------------------------------------------

onPointerDown

instead of:
----------------------------------------------------

onClick only

====================================================
5. ANIMATION FIX
====================================================

Use:
----------------------------------------------------

transform: translateY(0);
opacity: 1;

Avoid:
----------------------------------------------------

display:none instantly

====================================================
TIMEFRAME DROPDOWN EXPECTED BEHAVIOR
====================================================

Click timeframe arrow:
----------------------------------------------------

↓ slide animation

Popup open below topbar.

Contains:
----------------------------------------------------

✅ seconds
✅ minutes
✅ hours
✅ days
✅ weeks
✅ favorites
✅ custom intervals

Same TradingView style.

====================================================
INDICATORS PANEL EXPECTED
====================================================

Click indicators:
----------------------------------------------------

left-side floating panel open avvali

Contains:
----------------------------------------------------

✅ Search
✅ Categories
✅ Indicator list
✅ Favorite indicators
✅ Add custom indicator
✅ Pine script paste

====================================================
IMPORTANT CSS
====================================================

Popup:
----------------------------------------------------

position: fixed;

NOT:
----------------------------------------------------

position: absolute;

====================================================
FOR MOBILE/TABLET
====================================================

Add:
----------------------------------------------------

touch-action: manipulation;

====================================================
CHECK THIS BUG ALSO
====================================================

Maybe transparent layer blocking clicks.

Inspect:
----------------------------------------------------

fullscreen overlay
modal backdrop
chart canvas layer

If yes:
----------------------------------------------------

pointer-events:none;

====================================================
FINAL RESULT
====================================================

After fix:
----------------------------------------------------

✅ Timeframe popup opens
✅ Indicators panel slides correctly
✅ Touch works
✅ Tablet works
✅ No clipping
✅ TradingView-like interaction