Fix TOPBAR spacing/layout for floating sidebar menu button.

CURRENT ISSUE:
After adding floating sidebar/menu button:
❌ topbar elements shifted badly
❌ BTC pair section too close to menu button
❌ alignment broken
❌ spacing inconsistent
❌ not clean like TradingView

==================================================
GOAL
==================================================

Topbar must auto-adjust dynamically when floating menu button exists.

Layout should look:
✅ balanced
✅ professional
✅ TradingView-like
✅ evenly spaced
✅ mobile/tablet optimized

==================================================
REQUIRED FIX
==================================================

When floating menu button visible:

✅ Add proper left padding to topbar
✅ Prevent overlap with BTC pair panel
✅ Keep timeframe buttons aligned
✅ Maintain centered spacing
✅ Preserve responsiveness

==================================================
LAYOUT STRUCTURE
==================================================

Topbar should become:

[ Floating Menu ]
      gap
[ BTC Pair ]
      gap
[ Timeframes ]
      gap
[ Chart Controls ]
      gap
[ Indicators ]
      gap
[ Right Controls ]

==================================================
CSS FIX
==================================================

.topbar {
    padding-left: 72px;
}

OR dynamic:

.topbar.focus-mode {
    padding-left: 72px;
}

==================================================
FLOATING BUTTON FIX
==================================================

Floating menu button should:

position: absolute;
top: 16px;
left: 16px;
z-index: 1000;

Width:
44px

Height:
44px

==================================================
BTC PANEL FIX
==================================================

Add spacing:

.symbol-panel {
    margin-left: 12px;
}

==================================================
RESPONSIVE FIX
==================================================

Tablet/mobile:
reduce spacing slightly.

Desktop:
keep wider spacing.

==================================================
IMPORTANT
==================================================

DO NOT:
❌ compress timeframe buttons
❌ overlap controls
❌ shift chart canvas downward
❌ break scrolling

==================================================
FINAL RESULT
==================================================

Topbar should feel exactly like:
✅ TradingView
✅ Binance
✅ Bybit

with:
- clean alignment
- proper floating button spacing
- balanced professional layout