MOBILE TOUCH SUPPORT FIX FOR CHART UI

====================================================
CURRENT ISSUE
====================================================

These work ONLY with mouse:
----------------------------------------------------

❌ Favorite toolbar dragging
❌ Drawing control bar movement
❌ Price scale drag
❌ Price scale up/down scrolling
❌ Floating toolbar movement

Finger touch lo work kavatledhu.

====================================================
ROOT CAUSE
====================================================

Application currently listening only to:
----------------------------------------------------

mousedown
mousemove
mouseup

Mouse wheel events only.

Mobile/tablet touch events missing.

====================================================
FULL FIX
====================================================

Replace ALL mouse-only dragging logic with:
----------------------------------------------------

POINTER EVENTS

Use:
----------------------------------------------------

pointerdown
pointermove
pointerup

Instead of:
----------------------------------------------------

mousedown
mousemove
mouseup

====================================================
WHY POINTER EVENTS
====================================================

Pointer events support:
----------------------------------------------------

✅ mouse
✅ touch
✅ stylus
✅ tablet pen

Single logic lo anni work avthai.

====================================================
EXAMPLE FIX
====================================================

OLD:
----------------------------------------------------

element.addEventListener("mousedown", startDrag)

document.addEventListener("mousemove", dragging)

document.addEventListener("mouseup", stopDrag)

====================================================

NEW:
----------------------------------------------------

element.addEventListener("pointerdown", startDrag)

document.addEventListener("pointermove", dragging)

document.addEventListener("pointerup", stopDrag)

====================================================
VERY IMPORTANT
====================================================

Add:
----------------------------------------------------

touch-action: none;

To:
----------------------------------------------------

favorite toolbar
drawing control toolbar
price scale
floating bars

====================================================
PRICE SCALE TOUCH FIX
====================================================

Right side price scale should support:
----------------------------------------------------

✅ finger drag up/down
✅ pinch zoom
✅ scale movement
✅ smooth scrolling

====================================================
PRICE SCALE DRAGGING
====================================================

While finger dragging:
----------------------------------------------------

chart.scale.priceRange move avvali

exact TradingView laga.

====================================================
FAVORITE BAR TOUCH FIX
====================================================

Bottom floating favorite drawing bar:
----------------------------------------------------

✅ finger tho drag cheyali
✅ smooth movement
✅ inertia feel
✅ no lag

====================================================
DRAWING CONTROL BAR TOUCH FIX
====================================================

Trendline select chesthe vachhe controlbar:
----------------------------------------------------

✅ finger drag support
✅ reposition support
✅ touch click support

====================================================
ADD CSS FIX
====================================================

Apply:
----------------------------------------------------

touch-action: none;
user-select: none;
-webkit-user-select: none;
-webkit-touch-callout: none;

====================================================
TABLET SCROLL CONFLICT FIX
====================================================

Prevent browser scrolling while interacting:
----------------------------------------------------

event.preventDefault()

Inside:
----------------------------------------------------

pointermove

====================================================
SMOOTH MOBILE EXPERIENCE
====================================================

Add:
----------------------------------------------------

will-change: transform;

For:
----------------------------------------------------

floating bars
toolbars
price scale

====================================================
FINAL RESULT
====================================================

After fix:
----------------------------------------------------

✅ Mouse works
✅ Finger touch works
✅ Tablet touch works
✅ Price scale draggable with finger
✅ Favorite toolbar movable by touch
✅ Drawing controlbar movable by touch
✅ TradingView-like mobile interaction