FINAL CRITICAL DRAWING ENGINE FIX PROMPT — FUTURE AREA DRAWING + CONTROL BAR BUGS

Current major bugs:

❌ Drawings stop where candles end
❌ Cannot draw in future/right empty chart area
❌ Control bar disappears when clicking icons
❌ Delete button not working
❌ Dragging control bar makes it invisible
❌ Tool actions causing toolbar unmount/re-render
❌ Selected drawing loses state randomly

Fix EVERYTHING below professionally.

====================================================
1. FUTURE AREA DRAWING FIX (MOST IMPORTANT)
====================================================

Current issue:
Drawing tools only work where candles exist.

Need:
User must be able to draw freely into:
✅ future empty chart space
✅ right side whitespace
✅ beyond latest candle
✅ like TradingView

====================================================
2. CREATE REAL FUTURE SPACE
====================================================

Add dynamic future chart margin.

Required:

futureBars = 30 to 80 candles

Chart must extend horizontally after last candle.

Empty area should:
- show grid
- accept drawing
- allow snapping
- support trendlines
- support fib tools
- support rays
- support rectangles

====================================================
3. LIGHTWEIGHT CHART FIX
====================================================

If using Lightweight Charts:

enable:
rightOffset
barSpacing
fixRightEdge: false

Example logic:

timeScale: {
  rightOffset: 25,
  fixRightEdge: false,
  lockVisibleTimeRangeOnResize: false
}

====================================================
4. DRAWING ENGINE FIX
====================================================

Drawings must use:
logical coordinates
NOT candle-index-limited coordinates.

Current bug:
drawing clamps to visible candle data.

Fix:
Allow x coordinate beyond last candle.

====================================================
5. CONTROL BAR INVISIBLE BUG FIX
====================================================

Current issue:
Any click on toolbar causes:
❌ invisible toolbar
❌ flickering
❌ state reset
❌ disappearing DOM

ROOT CAUSE:
Component re-render/remount.

====================================================
6. FIX CONTROL BAR STATE
====================================================

Selected drawing state must persist.

DO NOT:
- recreate toolbar component
- rerender entire chart
- destroy toolbar on action

Use:
stable state management.

====================================================
7. DELETE BUTTON FIX
====================================================

Current issue:
Delete icon visible but does nothing.

Fix:

On delete click:
✅ selected drawing removed instantly
✅ toolbar closes
✅ drawing references cleaned
✅ no ghost state remains

====================================================
8. DRAGGING TOOLBAR BUG FIX
====================================================

Current issue:
Dragging toolbar makes it disappear.

Fix:

Toolbar drag must:
✅ remain visible always
✅ update translate position smoothly
✅ use requestAnimationFrame
✅ clamp inside viewport
✅ preserve z-index

====================================================
9. TOOLBAR DRAG ENGINE
====================================================

Implement:
position: fixed

Use:
transform: translate3d(x,y,0)

NOT:
left/top rerender loops.

====================================================
10. PREVENT TOOLBAR RE-MOUNT
====================================================

CRITICAL:

Toolbar component must NEVER unmount during:
- icon clicks
- color changes
- opacity changes
- drag movement
- delete
- drawing updates

Use:
memoization + isolated state.

====================================================
11. TOOLBAR Z-INDEX FIX
====================================================

Toolbar:
z-index: 99999

Must ALWAYS stay above:
- chart
- candles
- dialogs
- overlays
- drawing layers

====================================================
12. POINTER EVENTS FIX
====================================================

Toolbar disappearing likely caused by:
pointer-events conflicts.

Fix:

.toolbar {
  pointer-events: auto;
}

.chart-overlay {
  pointer-events: none;
}

====================================================
13. DRAWING SELECTION FIX
====================================================

When drawing selected:

✅ toolbar opens
✅ anchor points visible
✅ drawing editable
✅ toolbar stable

When clicking chart background:

✅ toolbar closes
✅ drawing unselects
✅ no flicker

====================================================
14. DRAGGING PERFORMANCE FIX
====================================================

Use:
will-change: transform

Avoid:
React full rerenders on every mouse move.

====================================================
15. FINAL RESULT
====================================================

AFTER FIX:

✅ Draw anywhere including future space
✅ Trendlines extend into future
✅ Right empty area usable
✅ Toolbar never disappears
✅ Delete works instantly
✅ Dragging smooth
✅ No flicker
✅ No invisible state
✅ Professional TradingView behavior
✅ Stable premium UX