FIX INDICATORS NOT RENDERING ON CHART

Problem:
----------------------------------------------------
Indicators panel lo add avuthunnayi.
Top-left tags kuda visible unnayi.
But actual indicator graphics/candles/lines/overlays chart lo render avvatledhu.

Need FULL TradingView-style rendering.

====================================================
CORE FIX
====================================================

When indicator added:
----------------------------------------------------

1. indicator config save cheyyadam matrame kaadhu
2. actual chart series create cheyyali
3. chart pane ki attach cheyyali
4. realtime candle updates ki subscribe cheyyali
5. render immediately

====================================================
EXAMPLE FIX
====================================================

BAD:
----------------------------------------------------

setIndicators([...])

GOOD:
----------------------------------------------------

const series = chart.addLineSeries(...)
series.setData(...)

====================================================
SUPER TREND FIX
====================================================

After adding SuperTrend:
----------------------------------------------------

green/red trend lines chart mida visible avvali.

Needs:
----------------------------------------------------

ATR calculation
trend direction logic
live updates

====================================================
VOLUME PROFILE FIX
====================================================

Must render:
----------------------------------------------------

left/right histogram bars

NOT just label.

Need:
----------------------------------------------------

canvas overlay rendering
price buckets
volume aggregation

====================================================
FVG FIX
====================================================

Fair Value Gaps:
----------------------------------------------------

chart lo rectangles render avvali.

bullish:
----------------------------------------------------
green transparent box

bearish:
----------------------------------------------------
red transparent box

====================================================
MARKET STRUCTURE FIX
====================================================

Must display:
----------------------------------------------------

BOS
CHoCH
swing highs/lows

with labels + lines.

====================================================
LIQUIDITY SWEEPS FIX
====================================================

Must display:
----------------------------------------------------

sweep lines
liquidity grab markers

====================================================
SESSIONS FIX
====================================================

Must render:
----------------------------------------------------

London session
NY session
Asia session

colored background zones.

====================================================
INDICATOR ENGINE
====================================================

Create centralized engine:
----------------------------------------------------

indicatorRenderer.ts

====================================================
STRUCTURE
====================================================

Each indicator:
----------------------------------------------------

{
 id,
 name,
 type,
 visible,
 settings,
 seriesRefs,
 draw()
 update()
 destroy()
}

====================================================
WHEN USER ADDS INDICATOR
====================================================

Flow:
----------------------------------------------------

1. create indicator object
2. register indicator
3. create chart series
4. calculate data
5. render to chart
6. subscribe realtime updates

====================================================
WHEN USER HIDES INDICATOR
====================================================

Only:
----------------------------------------------------

series.applyOptions({
 visible:false
})

DON'T delete.

====================================================
WHEN USER DELETES
====================================================

Must:
----------------------------------------------------

removeSeries()
cleanup refs
remove subscriptions

====================================================
LIVE UPDATES
====================================================

Indicators must:
----------------------------------------------------

update every new candle

NOT static rendering.

====================================================
MULTI-PANE SUPPORT
====================================================

Oscillators:
----------------------------------------------------

RSI
MACD
Stochastic

must open separate bottom pane.

====================================================
OVERLAY INDICATORS
====================================================

EMA
VWAP
SuperTrend
FVG
SMC

must draw directly on main chart.

====================================================
Z-INDEX FIX
====================================================

Indicators:
----------------------------------------------------

candles venaka hide avvakudadhu.

Correct layering:
----------------------------------------------------

grid
sessions
volume profile
candles
indicator overlays
drawings
crosshair

====================================================
PERFORMANCE FIX
====================================================

Use:
----------------------------------------------------

requestAnimationFrame
memoization
incremental updates

Avoid:
----------------------------------------------------

full rerender every tick.

====================================================
FINAL EXPECTED RESULT
====================================================

After fix:
----------------------------------------------------

✅ Indicator add chesthey instant chart rendering
✅ SuperTrend visible
✅ Volume Profile visible
✅ FVG boxes visible
✅ Sessions visible
✅ SMC overlays visible
✅ Realtime updates
✅ Hide/show working
✅ Delete working
✅ TradingView-like behavior