FIX TOP BAR SIZE + TEXT SCALE BALANCE

====================================================
PROBLEM
====================================================

Current:
----------------------------------------------------

Left toolbar + right sidebar:
----------------------------------------------------
big/professional size lo unnayi

BUT

Top bar:
----------------------------------------------------
too thin
too small
text tiny ga undhi

So UI balance mismatch avuthondhi.

====================================================
GOAL
====================================================

Top bar size:
----------------------------------------------------

TradingView-level professional height + spacing undaali.

====================================================
TOPBAR HEIGHT FIX
====================================================

Increase topbar height:
----------------------------------------------------

FROM:
56px

TO:
----------------------------------------------------
72px

Tablet mode:
----------------------------------------------------
76px

====================================================
TOPBAR PADDING
====================================================

Add:
----------------------------------------------------

padding-left: 16px
padding-right: 16px

====================================================
TOPBAR ITEMS SPACING
====================================================

Gap between buttons:
----------------------------------------------------

10px → 16px

====================================================
TEXT SIZE FIX
====================================================

Increase ALL topbar text sizes.

====================================================
TIMEFRAME BUTTONS
====================================================

Current:
----------------------------------------------------
too small

Fix:
----------------------------------------------------

font-size: 17px
font-weight: 600

padding:
----------------------------------------------------
10px 14px

border-radius:
----------------------------------------------------
12px

====================================================
TOPBAR ICONS
====================================================

Increase icon size:
----------------------------------------------------

18px → 22px

====================================================
BUTTON HEIGHTS
====================================================

Topbar buttons:
----------------------------------------------------

min-height: 44px

====================================================
INDICATORS BUTTON
====================================================

Make larger:
----------------------------------------------------

font-size:16px
padding:12px 18px

====================================================
ALERT / REPLAY BUTTONS
====================================================

Increase:
----------------------------------------------------

font-size:15px
icon-size:20px

====================================================
CLOCK + TIMER
====================================================

Current timer/text tiny ga undhi.

Fix:
----------------------------------------------------

font-size:16px
font-weight:700

timer box:
----------------------------------------------------

height:44px
padding:0 14px

====================================================
TRADE BUTTON
====================================================

Make premium:
----------------------------------------------------

height:46px
padding:0 22px
font-size:16px
font-weight:700

====================================================
TOPBAR ALIGNMENT
====================================================

Everything vertically centered:
----------------------------------------------------

align-items:center

====================================================
TOPBAR BORDER
====================================================

Add subtle bottom border:
----------------------------------------------------

1px solid rgba(255,255,255,0.06)

====================================================
TOPBAR BACKGROUND
====================================================

Use:
----------------------------------------------------

backdrop blur
dark glass effect

background:
----------------------------------------------------

rgba(5,15,10,0.92)

====================================================
TABLET RESPONSIVE FIX
====================================================

For tablets:
----------------------------------------------------

topbar scale slightly bigger

because current UI:
----------------------------------------------------

desktop scale la render avuthondhi.

====================================================
FINAL RESULT
====================================================

After fix:
----------------------------------------------------

✅ Top bar height balanced
✅ Text clearly visible
✅ Timeframes professional size
✅ Icons premium scale
✅ Same size feel as left/right bars
✅ TradingView-level visual balance