Stop patching individual gesture bugs.

The current chart interaction architecture is fundamentally wrong.

Current problems:

- Mouse hover moves chart
- Crosshair conflicts with pan
- Touch and mouse behaviors differ
- Gesture states overlap
- Price scale and chart pan interfere
- Desktop TradingView behavior is not matched

I need a COMPLETE interaction engine refactor.

Implement a proper chart interaction state machine exactly like TradingView.

==================================================
REQUIRED INTERACTION STATES

Create isolated interaction modes:

enum InteractionMode {
IDLE,
CROSSHAIR,
CHART_PAN,
PRICE_SCALE_DRAG,
TIME_SCALE_DRAG,
DRAWING_DRAG,
DRAWING_CREATE,
PINCH_ZOOM
}

Only ONE state may be active at a time.

==================================================
DESKTOP MOUSE BEHAVIOR

1. mousemove:

- ONLY move crosshair
- NEVER pan chart

2. mousedown + drag:

- activate CHART_PAN only after drag threshold

3. wheel:

- zoom only

4. right price scale drag:

- PRICE_SCALE_DRAG only

==================================================
TOUCH BEHAVIOR

1 finger drag:

- CHART_PAN

tap:

- CROSSHAIR

2 finger pinch:

- PINCH_ZOOM

==================================================
CRITICAL FIX

Currently pointermove directly changes chart transform.

THIS IS WRONG.

pointermove should ONLY:

- update crosshair
  UNLESS active state == CHART_PAN

==================================================
REFACTOR REQUIREMENTS

1. Centralize all gesture handling.

2. Remove scattered touch/mouse listeners.

3. Remove conflicting transform updates.

4. Remove accidental delta accumulation.

5. Separate:
   
   - render state
   - gesture state
   - chart transform state

6. Use refs instead of React state for live gestures.

7. requestAnimationFrame for:

- pan
- zoom
- scale
- crosshair rendering

==================================================
TRADINGVIEW MATCHING

DESKTOP:

- hover = crosshair only
- drag = pan
- wheel = zoom

MOBILE:

- touch drag = pan
- tap = crosshair
- pinch = zoom

==================================================
PERFORMANCE TARGET

Need:

- ultra smooth 60fps
- zero jitter
- zero accidental panning
- premium TradingView feel
- consistent desktop/mobile behavior

==================================================
FINAL GOAL

Rebuild the chart interaction engine professionally instead of layering patches on broken gesture logic.