Fix chart settings persistence issue in my trading application.

CURRENT BUG:
------------------------------------------------

When I change candle colors in Chart Settings:
✅ Colors update correctly on chart
✅ Settings modal shows saved colors

BUT:
❌ After refreshing page,
chart candles return to default colors.

This means:
------------------------------------------------

Settings are being SAVED
BUT NOT APPLIED back to chart on reload.

====================================================
GOAL
====================================================

Make chart appearance settings persist permanently exactly like TradingView.

====================================================
SAVE SETTINGS
====================================================

Whenever user changes:
- candle body colors
- wick colors
- border colors
- background
- grid
- timezone
- precision
- scale options

Save immediately to:

localStorage

Example:
------------------------------------------------

{
  candleUp: "#b3ff4a",
  candleDown: "#ff4d4d",
  wickUp: "#b3ff4a",
  wickDown: "#ff4d4d",
  borderUp: "#b3ff4a",
  borderDown: "#ff4d4d",
  background: "#07110b",
  gridColor: "#102017",
  timezone: "UTC",
  precision: 2
}

====================================================
IMPORTANT FIX
====================================================

On APP LOAD:
------------------------------------------------

Automatically load saved chart settings from localStorage.

Then APPLY them to:

chart.applyOptions()

AND ALSO:
------------------------------------------------

candlestickSeries.applyOptions()

====================================================
CRITICAL
====================================================

Currently app only updates React UI state,
but NOT the actual TradingView chart series after refresh.

Fix that.

====================================================
CORRECT IMPLEMENTATION
====================================================

On startup:

------------------------------------------------

const savedSettings = JSON.parse(
 localStorage.getItem("chartSettings")
)

if(savedSettings){

 chart.applyOptions({
   layout: {
     background: {
       color: savedSettings.background
     }
   },
   grid: {
     vertLines: {
       color: savedSettings.gridColor
     },
     horzLines: {
       color: savedSettings.gridColor
     }
   }
 })

 candlestickSeries.applyOptions({
   upColor: savedSettings.candleUp,
   downColor: savedSettings.candleDown,
   borderUpColor: savedSettings.borderUp,
   borderDownColor: savedSettings.borderDown,
   wickUpColor: savedSettings.wickUp,
   wickDownColor: savedSettings.wickDown
 })

}

====================================================
ALSO FIX
====================================================

When user changes settings:
------------------------------------------------

1. update UI
2. update chart instantly
3. save to localStorage immediately

====================================================
EXPECTED RESULT
====================================================

After refresh:
✅ candles remain same colors
✅ chart background remains saved
✅ wick colors remain saved
✅ settings panel matches chart
✅ TradingView-like persistence works perfectly

====================================================
STYLE
====================================================

Keep existing dark TradingView-style UI.
Do not change design.
Only fix persistence + reapply logic.