Fix DRAWING DRAG PERFORMANCE and remove lag while moving trendlines.

CURRENT ISSUE:
When user drags/moves trendlines or drawings,
chart becomes laggy and movement is not smooth.

I want:
✅ ultra smooth dragging
✅ real-time movement
✅ no FPS drops
✅ no chart freezing
✅ mobile optimized
✅ TradingView-like smoothness

==================================================
MAIN PROBLEM
==================================================

Currently during drag:
❌ whole chart rerenders continuously
❌ all candles rerender
❌ all indicators rerender
❌ React state updates every mousemove/touchmove
❌ causing lag

==================================================
FIX REQUIRED
==================================================

DO NOT rerender entire chart while dragging.

Use:
- requestAnimationFrame()
- refs instead of state
- transform translate updates
- throttled pointer events
- GPU acceleration

==================================================
OPTIMIZATION RULES
==================================================

1. While dragging:
ONLY update selected drawing.

DO NOT:
❌ rerender candles
❌ rerender indicators
❌ rerender toolbar
❌ rerender chart container

==================================================
2. USE requestAnimationFrame
==================================================

Bad:
onPointerMove => setState()

Good:
store coords in ref
update visual position using requestAnimationFrame()

==================================================
3. USE CSS GPU ACCELERATION
==================================================

Apply:

will-change: transform;
transform: translate3d(0,0,0);

for drawings layer.

==================================================
4. SPLIT DRAWING LAYER
==================================================

Create separate overlay layer:

<ChartCandles />
<IndicatorLayer />
<DrawingLayer />

Dragging drawing should ONLY rerender DrawingLayer.

==================================================
5. MEMOIZE COMPONENTS
==================================================

Use:
React.memo
useMemo
useCallback

for:
- candles
- indicators
- toolbar
- price scale

==================================================
6. TOUCH OPTIMIZATION
==================================================

Use passive listeners carefully.

For drawing drag:
pointer events preferred.

Avoid heavy touchmove calculations.

==================================================
7. DISABLE EXPENSIVE OPERATIONS DURING DRAG
==================================================

While dragging:
❌ no autosave
❌ no localStorage writes
❌ no sync
❌ no indicator recalculation

Only save AFTER drag end.

==================================================
8. DRAWINGS SHOULD FEEL LIGHTWEIGHT
==================================================

Trendline movement should feel:
- instant
- buttery smooth
- no delayed follow
- no jumping

==================================================
9. MOBILE/TABLET PERFORMANCE
==================================================

Optimize specifically for Android tablets.

Target:
✅ stable 60fps
✅ smooth touch dragging
✅ low CPU usage

==================================================
10. FINAL RESULT
==================================================

Exactly like TradingView:

✅ smooth drag
✅ no lag
✅ no freezing
✅ no delayed movement
✅ professional chart interaction