REPLIT FINAL UI FIX PROMPT — LEFT DRAWING TOOLBAR MUST MATCH RIGHT SIDEBAR EXACTLY + POPUP WINDOWS

CRITICAL:
LEFT drawing toolbar and RIGHT sidebar must look like they are from the SAME component system.

Currently:
❌ left bar darker
❌ icon size mismatch
❌ toolbar width mismatch
❌ popup tools not opening
❌ spacing inconsistent

Fix EVERYTHING below.

====================================================
1. EXACT SAME SIDEBAR SYSTEM
====================================================

Use ONE shared component style for BOTH:

- left drawing toolbar
- right utility sidebar

Create shared class:

.sidebar-button
.sidebar-container

Apply SAME:
- width
- height
- border radius
- glow
- shadows
- background
- icon sizing
- spacing
- border color
- hover effects

====================================================
2. EXACT DIMENSIONS
====================================================

SIDEBAR WIDTH:
78px

BUTTON SIZE:
64px × 64px

ICON SIZE:
24px × 24px

BUTTON GAP:
10px

BORDER RADIUS:
22px

====================================================
3. EXACT SAME COLORS
====================================================

SIDEBAR BACKGROUND:
rgba(8, 10, 12, 0.92)

BUTTON BACKGROUND:
rgba(12, 14, 18, 0.94)

BUTTON BORDER:
1px solid rgba(255,255,255,0.04)

====================================================
4. ACTIVE BUTTON STYLE
====================================================

ACTIVE TOOL BUTTON:

background:
rgba(140,255,80,0.10);

border:
1px solid rgba(140,255,80,0.22);

box-shadow:
0 0 18px rgba(140,255,80,0.14);

====================================================
5. ICON STYLE FIX
====================================================

Use SAME icon system for BOTH sidebars.

Icons must:
✅ same brightness
✅ same opacity
✅ same thickness
✅ same scale
✅ same glow

Inactive icon:
color: rgba(255,255,255,0.74)

Active icon:
color: #B8FF63

====================================================
6. LEFT TOOLBAR STRUCTURE
====================================================

LEFT TOOLBAR must NOT float randomly on chart.

Create dedicated vertical sidebar area exactly like TradingView.

Structure:

| LEFT TOOLBAR | CHART AREA | RIGHT TOOLBAR |

Chart must start AFTER left sidebar width.

====================================================
7. POPUP WINDOW FUNCTIONALITY
====================================================

CURRENT ISSUE:
Clicking drawing icons does nothing.

FIX:

When clicking:
- trendline icon
- brush icon
- rectangle icon
- fib icon
- text icon
- etc

A TradingView-style popup menu must appear.

====================================================
8. POPUP MENU BEHAVIOR
====================================================

Popup must:

✅ slide open smoothly
✅ appear beside clicked tool
✅ dark glassmorphism style
✅ auto close on outside click
✅ remain open while selecting tools
✅ NOT flicker
✅ NOT instantly close

====================================================
9. POPUP MENU STYLE
====================================================

Popup width:
320px

Popup background:
rgba(18,18,20,0.96)

Border:
1px solid rgba(255,255,255,0.06)

Border radius:
18px

Shadow:
0 12px 40px rgba(0,0,0,0.55)

Backdrop blur:
blur(20px)

====================================================
10. POPUP OPEN ANIMATION
====================================================

Use smooth animation:

initial:
opacity: 0
x: -10px
scale: 0.96

animate:
opacity: 1
x: 0
scale: 1

duration:
0.18s ease-out

====================================================
11. SUBMENU STRUCTURE
====================================================

Each popup section must contain:

- icon
- label
- optional star/favorite icon
- hover highlight
- click feedback

Exactly like TradingView.

====================================================
12. CLICK DETECTION FIX
====================================================

Fix z-index + pointer-events issues.

Current bug:
popup not clickable OR closes instantly.

Required:

Popup layer:
z-index: 9999

pointer-events: auto

Outside overlay:
must NOT block popup clicks.

====================================================
13. HOVER EFFECTS
====================================================

Hover tool item:

background:
rgba(255,255,255,0.06)

transition:
0.15s ease

====================================================
14. FINAL RESULT
====================================================

LEFT SIDEBAR:
✅ exact same size as right sidebar
✅ same colors
✅ same icon size
✅ same glow
✅ same spacing
✅ professional premium look

DRAWING TOOLS:
✅ popup opens properly
✅ smooth animation
✅ clickable
✅ no flickering
✅ no instant close
✅ TradingView style behavior