Improve the LEFT SIDE DRAWING TOOLBAR UI completely.

Current icons look too small and low quality.
Need PREMIUM PROFESSIONAL TradingView-style toolbar.

========================================================
ICON STYLE
========================================================

Make all left toolbar icons:

✅ clean
✅ sharp
✅ medium size
✅ professional
✅ minimal
✅ high quality SVG icons
✅ consistent stroke width
✅ modern trading platform style

Do NOT use tiny icons.
Do NOT use cheap emoji-style icons.
Do NOT use inconsistent icon sizes.

Use:
- Lucide React icons
OR
- Heroicons
OR
- custom SVG icons

Preferred icon size:
22px–24px

========================================================
BUTTON STYLE
========================================================

Every tool must be inside a PROFESSIONAL BUTTON.

Need:
- rounded rectangle buttons
- dark glassmorphism style
- subtle border
- neon green active state
- hover animation
- touch feedback

Button size:
48px × 48px

Spacing:
8px gap between buttons

========================================================
BUTTON STATES
========================================================

NORMAL:
- dark background
- soft border
- slight transparency

HOVER:
- brighter border
- subtle glow
- scale 1.03

ACTIVE:
- neon green glow
- green border
- illuminated background
- active icon highlight

PRESSED:
- slight shrink animation

========================================================
TOOLBAR CONTAINER
========================================================

Need:
- floating toolbar
- blur background
- rounded corners
- professional shadow
- smooth appearance

Style:
background: rgba(10,10,10,0.82)
backdrop-filter: blur(18px)
border-radius: 18px
border: 1px solid rgba(120,120,120,0.15)

========================================================
SECTIONS
========================================================

Use clean separators between tool groups.

Need:
- thin divider lines
- proper spacing
- balanced layout

========================================================
ICONS MUST LOOK LIKE
========================================================

TradingView quality.

Need professional versions of:
- cursor
- trendline
- fib
- brush
- text
- ruler
- magnet
- eye
- lock
- trash

========================================================
RESPONSIVENESS
========================================================

Toolbar must look perfect on:
- tablets
- desktop
- mobile landscape

Touch friendly:
minimum touch target 48px

========================================================
ANIMATION QUALITY
========================================================

Need:
- smooth transitions
- no lag
- GPU accelerated
- premium feel

Use:
transition:
transform 0.15s ease,
background 0.2s ease,
border-color 0.2s ease,
box-shadow 0.2s ease;

========================================================
IMPORTANT
========================================================

Do NOT change functionality.
ONLY improve:
- icon quality
- button design
- toolbar polish
- spacing
- visual consistency
- premium feel

Final result should feel:
✅ TradingView inspired
✅ premium
✅ professional
✅ modern
✅ clean
✅ stable
✅ high-end trading platform