Add TradingView-style CHART FOCUS MODE with floating restore button.

CURRENT PROBLEM:
When user opens Charts page:
✅ left main navigation panel auto hides
✅ full chart becomes visible

BUT:
❌ there is NO button to restore sidebar
❌ user cannot go back to Dashboard easily
❌ app gets stuck in fullscreen chart mode

==================================================
GOAL
==================================================

When chart page is focused:
✅ hide left main app sidebar automatically
✅ maximize chart area
✅ show small floating restore/menu button
✅ one tap restores full app sidebar
✅ user can navigate back to dashboard/trades/settings

==================================================
TRADINGVIEW-LIKE BEHAVIOR
==================================================

Charts page should work like:
- TradingView fullscreen mode
- Binance fullscreen chart
- Bybit chart focus mode

==================================================
REQUIRED UI
==================================================

Add floating button at TOP LEFT.

When sidebar hidden:
show:
☰
or
←

inside glowing dark rounded button.

==================================================
FUNCTIONALITY
==================================================

DEFAULT:
Charts page opens in FOCUS MODE.

Focus mode:
✅ hide main left app sidebar
✅ chart uses maximum width
✅ floating restore button visible

When restore button clicked:
✅ sidebar slides back in
✅ chart resizes smaller
✅ navigation visible again

==================================================
STATE MANAGEMENT
==================================================

Use state:

const [chartFocusMode, setChartFocusMode] = useState(true);

==================================================
LAYOUT LOGIC
==================================================

IF chartFocusMode = true:
- hide app sidebar
- chart width = 100%
- show floating menu button

IF false:
- show sidebar
- restore normal dashboard layout

==================================================
FLOATING BUTTON STYLE
==================================================

Position:
top: 16px;
left: 16px;
z-index: 9999;

Style:
- dark glassmorphism
- green glow border
- rounded
- smooth hover/tap animation

==================================================
IMPORTANT
==================================================

Do NOT:
❌ reload chart
❌ remount chart component
❌ lose drawings
❌ lose indicators
❌ reset timeframe

Only resize layout dynamically.

==================================================
ANIMATION
==================================================

Use smooth slide animation:

transition:
transform 0.25s ease,
width 0.25s ease,
margin 0.25s ease;

==================================================
FINAL RESULT
==================================================

User flow:

1. Open Charts
→ Fullscreen chart automatically

2. Want Dashboard again
→ Tap floating menu button

3. Sidebar restores smoothly
→ Dashboard navigation accessible again

Professional TradingView-style UX.