Fix LEFT DRAWING TOOLBAR container styling.

Current issue:
Toolbar corners/background edges are visually broken and not clean.
Top-left/top-right rounded corners are clipping incorrectly.
Toolbar looks cut-off and unfinished.

Need:
Clean professional TradingView-style floating toolbar.

==================================================
TOOLBAR CONTAINER FIX
==================================================

Apply:

✅ proper border radius
✅ overflow hidden
✅ smooth rounded corners
✅ no corner clipping
✅ no transparent edge bleeding
✅ no broken glow edges

==================================================
CONTAINER STYLE
==================================================

Toolbar should look like:

- floating dark panel
- premium glassmorphism feel
- soft green border glow
- smooth corners
- clean shadow

Use:

border-radius: 18px;
overflow: hidden;
backdrop-filter: blur(12px);

==================================================
BACKGROUND FIX
==================================================

Current issue:
Toolbar inner sections showing uneven dark patches.

Fix:
Use ONE unified background.

Example:
background: rgba(10, 16, 12, 0.96);

NO layered broken backgrounds.

==================================================
BORDER FIX
==================================================

Need subtle border:

border: 1px solid rgba(140,255,120,0.12);

NOT bright neon.

==================================================
SHADOW FIX
==================================================

Use smooth shadow:

box-shadow:
0 8px 30px rgba(0,0,0,0.45),
0 0 18px rgba(120,255,100,0.08);

==================================================
ICON SECTION FIX
==================================================

Each icon button should:
✅ fit perfectly inside toolbar
✅ not touch edges
✅ equal spacing
✅ centered vertically
✅ no clipping

==================================================
PADDING FIX
==================================================

Toolbar needs inner padding:

padding-top: 8px;
padding-bottom: 8px;

==================================================
SEPARATOR FIX
==================================================

Section divider lines should be subtle.

Use:
rgba(255,255,255,0.06)

==================================================
IMPORTANT
==================================================

Toolbar MUST visually match:
TradingView dark drawing toolbar.

Need:
✅ premium
✅ smooth
✅ rounded
✅ professional
✅ no broken corners
✅ no clipping
✅ mobile optimized
✅ tablet optimized