FIX LIVE PRICE SCALE — REMOVE EXTRA PRICE BOXES
MAKE IT EXACTLY LIKE TRADINGVIEW

====================================================
CURRENT PROBLEM
====================================================

Now right-side scale shows:
----------------------------------------------------

❌ duplicate live price labels
❌ 3 separate prices
❌ separate timer box
❌ broken alignment
❌ no TradingView-style scale box

====================================================
REMOVE THESE COMPLETELY
====================================================

DELETE:
----------------------------------------------------

❌ duplicate green price label
❌ red duplicate label
❌ separate timer box

Only ONE LIVE BOX must exist.

====================================================
FINAL REQUIRED UI
====================================================

ONLY THIS:
----------------------------------------------------

┌────────────┐
│ 74,358.27  │
│   03:05    │
└────────────┘

single floating box attached to price scale

====================================================
BOX DESIGN
====================================================

Background:
----------------------------------------------------
#B7FF5A

Text Color:
----------------------------------------------------
#0F1618

Border Radius:
----------------------------------------------------
4px

Padding:
----------------------------------------------------
4px 8px

Border:
----------------------------------------------------
1px solid rgba(255,255,255,0.08)

Shadow:
----------------------------------------------------
0 0 10px rgba(183,255,90,0.18)

====================================================
TEXT STYLE
====================================================

PRICE:
----------------------------------------------------
font-size: 15px
font-weight: 700
line-height: 16px

COUNTDOWN:
----------------------------------------------------
font-size: 11px
font-weight: 600
opacity: 0.85
margin-top: 2px

====================================================
LAYOUT
====================================================

Use:
----------------------------------------------------

display:flex;
flex-direction:column;
align-items:center;
justify-content:center;

====================================================
POSITIONING
====================================================

Attach box:
----------------------------------------------------

directly on price scale axis

same as TradingView live label.

====================================================
VERY IMPORTANT FIX
====================================================

Currently:
----------------------------------------------------

price scale renders:
1 green label
1 red label
1 timer label

REMOVE ALL OLD LABELS.

Render ONLY:
----------------------------------------------------

ONE COMBINED LIVE LABEL COMPONENT

====================================================
LOGIC
====================================================

Combined component must contain:
----------------------------------------------------

livePrice
+
countdownTimer

inside SAME container.

====================================================
TRADINGVIEW BEHAVIOR
====================================================

When price updates:
----------------------------------------------------

same box updates live

When candle closes:
----------------------------------------------------

timer resets automatically

====================================================
RESPONSIVE FIX
====================================================

Tablet/mobile:
----------------------------------------------------

✅ compact width
✅ centered text
✅ no overlap with scale numbers
✅ fixed alignment

====================================================
FINAL RESULT
====================================================

After fix:
----------------------------------------------------

✅ only ONE price box
✅ countdown inside same box
✅ exact TradingView-style live scale
✅ no duplicate labels
✅ clean professional UI